# unwe-rent-a-car

backend/: pom.xml
backend/src/main/java/bg/unwe/aleksandarpetrov/rentacar/: RentACarApplication.java
backend/src/main/java/bg/unwe/aleksandarpetrov/rentacar/config/: BeanConfig.java  SecurityConfig.java
backend/src/main/java/bg/unwe/aleksandarpetrov/rentacar/constant/: AuthConstants.java  ErrorConstants.java
backend/src/main/java/bg/unwe/aleksandarpetrov/rentacar/entity/: Car.java  Location.java  Photo.java  Rental.java  Role.java  User.java
backend/src/main/java/bg/unwe/aleksandarpetrov/rentacar/entity/base/: BaseEntity.java  IdentifiableEntity.java  IdentifiableTimestampEntity.java  TimestampEntity.java
backend/src/main/java/bg/unwe/aleksandarpetrov/rentacar/entity/enumeration/: CarStatus.java  CarTransmission.java  ExportType.java  PhotoType.java  RentalStatus.java
backend/src/main/java/bg/unwe/aleksandarpetrov/rentacar/exception/: AuthException.java  CarNotAvailableInProvidedDateRangeException.java  DuplicateEmailException.java  DuplicatePhoneNumberException.java  ExistingPendingVerificationRentalException.java  InvalidCarException.java  InvalidDateRangeException.java  InvalidPhotoException.java  InvalidRentalException.java  InvalidUserException.java  PasswordMismatchException.java  RentOwnedCarException.java  RentalNotInPendingVerificationStatusException.java
backend/src/main/java/bg/unwe/aleksandarpetrov/rentacar/exception/base/: BaseCustomException.java  BaseInvalidCustomException.java
backend/src/main/java/bg/unwe/aleksandarpetrov/rentacar/repository/: CarRepository.java  PhotoRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/bg/unwe/aleksandarpetrov/rentacar/repository/dialect/: SQLServerUnicodeDialect.java
backend/src/main/java/bg/unwe/aleksandarpetrov/rentacar/repository/model/: CountryCityView.java  MakeModelView.java  MinMaxSearchView.java
backend/src/main/java/bg/unwe/aleksandarpetrov/rentacar/service/: AuthService.java  CarService.java  ExportService.java  JwtService.java  KeyValuesListSearchProducer.java  MappingService.java  PhotoService.java  RentalService.java  TransliterationService.java  UserService.java
backend/src/main/java/bg/unwe/aleksandarpetrov/rentacar/service/impl/: AuthServiceImpl.java  CarServiceImpl.java  ExportServiceImpl.java  JwtServiceImpl.java  PhotoServiceImpl.java  RentalServiceImpl.java  TransliterationServiceImpl.java  UserServiceImpl.java
backend/src/main/java/bg/unwe/aleksandarpetrov/rentacar/service/model/search/: KeyValueSearch.java  KeyValuesListSearch.java  RentalsSearch.java
backend/src/main/java/bg/unwe/aleksandarpetrov/rentacar/web/controller/: CarController.java  ExportController.java  PhotoController.java  RentalController.java  UserController.java
backend/src/main/java/bg/unwe/aleksandarpetrov/rentacar/web/error/: GlobalExceptionHandler.java
backend/src/main/java/bg/unwe/aleksandarpetrov/rentacar/web/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
backend/src/main/java/bg/unwe/aleksandarpetrov/rentacar/web/payload/car/: CarCreateRequest.java  CarResponse.java  CarSearchRequest.java  CarSearchResponse.java  FindAllCarsRequest.java  MakeResponse.java  OwnerResponse.java
backend/src/main/java/bg/unwe/aleksandarpetrov/rentacar/web/payload/error/: ErrorResponse.java
backend/src/main/java/bg/unwe/aleksandarpetrov/rentacar/web/payload/location/: CountryResponse.java  LocationCreateRequest.java  LocationResponse.java
backend/src/main/java/bg/unwe/aleksandarpetrov/rentacar/web/payload/photo/: PhotoPatchRequest.java  PhotoResponse.java  PhotoUploadResponse.java
backend/src/main/java/bg/unwe/aleksandarpetrov/rentacar/web/payload/rental/: FindAllRentalsRequest.java  RentalCreateRequest.java  RentalResponse.java  RentalsCountRequest.java  RentalsCountResponse.java  RentalsFinancialStatsResponse.java
backend/src/main/java/bg/unwe/aleksandarpetrov/rentacar/web/payload/user/: AnyUserExistsRequest.java  UserContactResponse.java  UserInfoResponse.java  UserLoginRequest.java  UserRegisterRequest.java
backend/src/main/resources/: application.yml
backend/src/test/java/bg/unwe/aleksandarpetrov/rentacar/: RentACarApplicationTests.java
database/: database.sql
docker/: docker-compose.yml  start.sh
docker/mssql/: Dockerfile  create-database.sql  run-initialization.sh
frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html  polyfills.ts  styles.scss
frontend/src/app/: app-routing.module.ts  (+3 more)
(+91 files in other folders)
